<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>My Porfolio</title>

  <!-- slider stylesheet -->
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <span>
              My Porfolio
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about"> About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#skills"> Skills </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#portfolio"> Portfolio </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section id= "home" class=" slider_section position-relative">
      <div class="container">
        <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col">
                  <div class="detail-box">
                    <div>
                      <h2>
                        Hello I'm

                      </h2>
                      <h1>
                        Matthew Ariel Ortiz
                      </h1>
                      <p>
                        A Web Developer student from Holy Angel University
                      </p>
                      <div class="">
                        <a href="#about">
                          Read more
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- do section -->

  <section id="skills" class="do_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Skills 
        </h2>
      </div>
      <div class="do_container">
        <div class="box arrow-middle arrow_bg">
          <div class="img-box">
            <img src="images/d-2.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Web Development
            </h6>
          </div>
        </div>
        <div class="box ">
          <div class="img-box">
            <img src="images/d-7.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              JavaScript
            </h6>
          </div>
        </div>
        <div class="box arrow-middle arrow_bg">
          <div class="img-box">
            <img src="images/d-3.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Html5
            </h6>
          </div>
        </div>
        <div class="box arrow-end arrow_bg">
          <div class="img-box">
            <img src="images/d-4.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Css
            </h6>
          </div>
        </div>
        <div class="box ">
          <div class="img-box">
            <img src="images/d-5.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Wordpress
            </h6>
          </div>
        </div>
        
      </div>
    </div>
  </section>

  <!-- end do section -->

  <!-- who section -->

  <section id="about" class="who_section">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="img-box">
            <img src="images/me2.jpg" alt="">
          </div>
        </div>
        <div class="col-md-7">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Who is Matthew?
              </h2>
            </div>
            <p>
              Matthew, a 21-year-old student at Holy Angel University, is a dedicated and driven web developer who is currently absorbed in the interesting field of web development while still an undergraduate. My passion for developing digital experiences and using technology to solve problems led me to pursue a career in computing.
            </p>
            <div>
              <a href="Ortiz,Matthew Ariel Resume.pdf" download>
                My portfolio
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end who section -->


  <!-- work section -->
  <section id="portfolio" class="work_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Portfolio
        </h2>
        <p>
          Here are some of my recents works. 
        </p>
      </div>
      <div class="work_container layout_padding2">
        <div class="box b-1">
          <img src="images/i-1.png" alt="">
        </div>
        <div class="box b-2">
          <img src="images/i-2.png" alt="">

        </div>
        <div class="box b-3">
          <img src="images/i-3.png" alt="">

        </div>
        <div class="box b-4">
          <img src="images/i-4.png" alt="">
        </div>
        <div class="box b-2">
          <img src="images/i-5.png" alt="">
        </div>
        <div class="box b-4">
          <img src="images/i-6.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <!-- end work section -->

  <!-- client section -->
  <section id= "projects" class="client_section">
    <div class="container">
      <div class="heading_container">
        <h2>
          My projects
        </h2>
      </div>
      <div class="carousel-wrap ">
        <div class="owl-carousel">
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/c-1 .png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Assistify <br>
                  <span>
                   Wesite
                  </span>
                </h5>
                <img src="images/quote.png" alt="">
                <p>
                  Assistify is one of app integration that we did, and also we implent this website using bitbucket. The website is a online virtual assistance that offers web developers job. To visit here's the link: <a href="https://assistify.bitbucket.io">assistify.bitbucket.org</a>
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/c-2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  AutoMoto <br>
                  <span>
                    Website
                  </span>
                </h5>
                <img src="images/quote.png" alt="">
                <p>
                  AutoMoto is a magazine website that I created for all car enthusiasts. This is also the first website that I did when I was starting in web design. This is also for our final output on webtech.
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/c-3.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Voyage Watersports <br>
                  <span>
                    Website
                  </span>
                </h5>
                <img src="images/quote.png" alt="">
                <p>
                  Voyage Watersports is a website that we did for our finals on our SEO subject. The website is about promoting the importance of the lifevest and also promoting the company who sells lifevest. You can visit here at <a href="https://voyagewatersports.com">voyagewatersports.com</a>
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/c-4.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  TravelMatts <br>
                  <span>
                    Wordpress website
                  </span>
                </h5>
                <img src="images/quote.png" alt="">
                <p>
                  The TravelMatts website is one of our final project, which is CRUD. This is to enhance our design skills using WordPress. What I did was create my personal travel portfolio, give tips and guides on the next travels, and also share some pictures of some of my travels. <a href= "https://travelwithmatts8.wordpress.com">travelwithmatts8.wordpress.com</a>
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/c-5.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  OPMP car services <br>
                  <span>
                  Website
                  </span>
                </h5>
                <img src="images/quote.png" alt="">
                <p>
                  OPMP car services is one of the first website that we did in one of our database management subject. It's my first time to get involved and explore the sql database. OPMP offers a booking for any types of car service. 
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/c-6.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Document Safari <br>
                  <span>
                  Website
                  </span>
                </h5>
                <img src="images/quote.png" alt="">
                <p>
                  Document safari is also one of the database website that we did. The purpose of this project is to help citizens obtain government documents easier and faster.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  
  <!-- contact section -->

  <section id="contact" class="contact_section layout_padding">
    <div class="container">

      <div class="heading_container">
        <h2>
          Feel free to message
        </h2>
      </div>
      <div class="">
        <div class="">
          <div class="row">
            <div class="col-md-9 mx-auto">
              <div class="contact-form">
                <form action="">
                  <div>
                    <input type="text" placeholder="Full Name ">
                  </div>
                  <div>
                    <input type="text" placeholder="Phone Number">
                  </div>
                  <div>
                    <input type="email" placeholder="Email Address">
                  </div>
                  <div>
                    <input type="text" placeholder="Message" class="input_message">
                  </div>
                  <div class="d-flex justify-content-center">
                    <button type="submit" class="btn_on-hover">
                      Send
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- end contact section -->


  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h5>
              Keep in touch
            </h5>
            <div>
              <div class="img-box">
                <img src="images/location-white.png" width="18px" alt="">
              </div>
              <p>
                City of San Fernando Pampanga
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/telephone-white.png" width="12px" alt="">
              </div>
              <p>
                +639266943611
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/envelope-white.png" width="18px" alt="">
              </div>
              <p>
                matthewortiz200@gmail.com
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Informations
            </h5>
            <p>
              Call or text me for your web developent needs.
            </p>
          </div>
        </div>

       
        <div class="col-md-3">
          <div class="info_form ">
            
            <form action="">
              <button>
                Go top 
              </button>
            </form>
           
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2024 All Rights Reserved By
      Matthew Ortiz
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- owl carousel script 
    -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <!-- end owl carousel script -->

  
</body>

</html>